<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-span-button{
            border-radius: 3px;
            padding: 5px;
            border: 1px solid rgb(120,216,146);
            
        }
        .free-paragraph {
            border-radius: 2px;
            text-align: center;
            padding: 2px;
            background-color: rgb(30, 82, 65);
            width: 50px;
        }

        .green-container{
            color: rgb(120,216,146);
            padding:20px;
            background-color: rgb(5, 52, 58);
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .circle{
            background-color: rgb(5, 52, 58);
            height: 200px;
            width: 200px;
            border-radius: 150px;
            display: inline-block;
            color: lightgray;
            padding: 50px;
            box-sizing: border-box;
            margin-left: 20px;
            font-weight: bold;
            background-image: linear-gradient(to right,orange,red,blue);
        }
        .circle-container{
            text-align: center;
            padding-top: 20px;

        }
        

    </style>
</head>
<body class="body">
    <div class="green-container">
    <p class="free-paragraph">Free</p>
    <h1>online code editor</h1>
    <p>Beginner</p>
    <p>20 hours</p>
    <p>
        <span class="custom-span-button">HTML</span>
        <span class="custom-span-button">CSS</span>
        <span class="custom-span-button">JQuery</span>
        <span class="custom-span-button">web development</span>
        <span class="custom-span-button">website hosting</span>
    </p>
    </div>
    <div class="circle-container">
        <div class="circle">1<br><br>create the structural aspect</div>
        <div class="circle">2<br><br>create the structural aspect</div>
        <div class="circle">3<br><br>create the structural aspect</div>

    </div>
</body>
</html>